# Situator_HackTM2017

./: .gitignore  LICENSE  README.md  Situator.sln  SituatorFrontend.csproj
Frontend/: index.html
Frontend/functions/: functions.js
Frontend/style/: style.css
Situator/: Program.cs  Situator.csproj  Startup.cs  appsettings.json
Situator/Attributes/: RequestFormSizeLimitAttribute.cs  RequestSizeLimitAttribute.cs
Situator/Controllers/: CoursesController.cs  NodeRelationsController.cs  NodesController.cs  ScoresController.cs  SkillsController.cs  UploadController.cs  VideosController.cs
Situator/Data/: SituatorContext.cs  SituatorContextExtensions.cs
Situator/Migrations/: 20170527155644_Initial.Designer.cs  20170527155644_Initial.cs  20170528100911_Initial.Designer.cs  20170528100911_Initial.cs  SituatorContextModelSnapshot.cs
Situator/Model/: Course.cs  Node.cs  NodeRelation.cs  Score.cs  SituatorContext.cs  SituatorContextExtensions.cs  Skill.cs
Situator/Properties/: launchSettings.json
Situator/wwwroot/: index.html
Situator/wwwroot/scripts/: functions.js
Situator/wwwroot/style/: style.css
SituatorFrontend/: Program.cs  Startup.cs
SituatorFrontend/Properties/: launchSettings.json
SituatorFrontend/wwwroot/: index.html
SituatorFrontend/wwwroot/scripts/: functions.js
SituatorFrontend/wwwroot/style/: style.css
