<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\images\a.jpg" />
    <Content Include="wwwroot\images\asd.jpg" />
    <Content Include="wwwroot\images\asset_2.png" />
    <Content Include="wwwroot\images\uides-01.jpg" />
    <Content Include="wwwroot\index.html" />
    <Content Include="wwwroot\scripts\cytoscape.js" />
    <Content Include="wwwroot\scripts\cytoscape.min.js" />
    <Content Include="wwwroot\scripts\functions.js" />
    <Content Include="wwwroot\style\reset.min.css" />
    <Content Include="wwwroot\style\style.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
  </ItemGroup>

</Project>
